apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: aiops-datasource
    files:
      - prometheus-datasource.yaml=datasources/prometheus-datasource.yaml
    options:
      labels:
        grafana_datasource: "true"
  - name: aiops-dashboard
    files:
      - aiops-dashboard.json=dashboards/aiops-dashboard.json
    options:
      labels:
        grafana_dashboard: "true"
