apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aiops-quality-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/goit-neo/mlops-final-project.git
    targetRevision: main
    path: helm
    helm:
      valueFiles: ["values.yaml"]
  destination:
    server: https://kubernetes.default.svc
    namespace: aiops
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - CreateNamespace=true
  syncOptions:
    - CreateNamespace=true
