nameOverride: ""
fullnameOverride: ""

image:
  repository: registry.gitlab.com/goit-neo/mlops-final-project/aiops-quality-service
  tag: "0.2.3"
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  type: ClusterIP
  port: 8000

env:
  - name: ENABLE_DRIFT
    value: "true"
  - name: LOG_LEVEL
    value: "INFO"
  - name: DRIFT_REF_PATH
    value: "/model/reference_data.npy"
  - name: DRIFT_P_VALUE
    value: "0.05"
  - name: GITLAB_TRIGGER_ENABLED
    value: "false"
  - name: GITLAB_BASE_URL
    value: "https://gitlab.com"
  - name: GITLAB_PROJECT_ID
    value: ""
  - name: GITLAB_TRIGGER_TOKEN
    value: ""
  - name: GITLAB_TRIGGER_REF
    value: "main"
  - name: GITLAB_TRIGGER_VARIABLES
    value: ""

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/path: "/metrics"
  prometheus.io/port: "8000"

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

serviceMonitor:
  enabled: true
  interval: 15s
  labels:
    release: kube-prometheus-stack
